spring.application.name=client-service

# Porta do servidor
server.port=8081

# Configuração do Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
spring.cloud.openfeign.enabled=true

# URL do serviço da segunda aplicação (database-service)
cliente.service.url=http://localhost:8080/api/clientes

# Logs detalhados para Feign Client (para ajudar no debug)
logging.level.org.springframework.cloud.openfeign=DEBUG

# Configuração de segurança (credenciais básicas)
spring.security.user.name=admin
spring.security.user.password=ana123
